apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: k6-test-api-standalone

commonLabels:
  env: k6-test-api-standalone

resources:
- ../../configs
- configmap.yaml
- secrets.yaml

patchesStrategicMerge:
- deployment.yaml
