apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: k6-test-api
spec:
  backendType: secretsManager
  data:
    - key: staging/test-api-k6-io/service_secrets 
      property: test-api-k6-io.database.ENGINE
      name: dbEngine

    - key: staging/test-api-k6-io/service_secrets 
      property: test-api-k6-io.database.NAME
      name: dbName

    - key: staging/test-api-k6-io/service_secrets 
      property: test-api-k6-io.database.PASSWORD
      name: dbPassword

    - key: staging/test-api-k6-io/service_secrets 
      property: test-api-k6-io.database.USER
      name: dbUser

    - key: staging/test-api-k6-io/service_secrets 
      property: test-api-k6-io.database.HOST
      name: dbHost

    - key: staging/test-api-k6-io/service_secrets 
      property: test-api-k6-io.database.PORT
      name: dbPort

    - key: staging/test-api-k6-io/service_secrets 
      property: test-api-k6-io.django.SECRET_KEY
      name: djangoSecretKey

    - key: staging/test-api-k6-io/service_secrets 
      property: test-api-k6-io.sentry.dsn
      name: sentryDSN

---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: dockerhub
spec:
  backendType: secretsManager
  data:
    - key: staging/eks/service_secrets 
      property: k8sdockerconfig
      name: .dockerconfigjson
  template:
    type: kubernetes.io/dockerconfigjson
