apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  component: k6-test-api

resources:
- deployment.yaml
- service.yaml
- serviceaccount.yaml
- role.yaml
- rolebinding.yaml

# customize configmap and secrets on the environment level
# see configmap.example.yaml and secrets.example.yaml
# - configmap.yaml
# - secrets.yaml