apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: k6-test-api
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: k6-test-api
subjects:
- kind: ServiceAccount
  name: k6-test-api
